# Configurações Firebase (Conta Principal)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Configurações do Firebase Admin (Backend - NUNCA expor no cliente)
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# API URLs
NEXT_PUBLIC_API_URL=

# Ambiente
NODE_ENV=development
